# ExpiryTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expirytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expirytracker/: AboutAppActivity.java  CalenderActivity.java  Checker.java  Exampleadapter.java  Exampleitem.java  FeedbackActivity.java  ForgetPassActivity.java  Info.java  InviteActivity.java  LoginActivity.java  MainActivity.java  OpeningActivity.java  PastTaskActivity.java  Popup.java  Process.java  ProfileActivity.java  RegisterActivity.java  ReminderBroadcast.java  SettingActivity.java  SlideActivity.java  SlideAdapter.java  TaskAdderActivity.java  TroubleActivity.java  UpPremiumActivity.java  UpdateActivity.java  dateFilter.java
app/src/main/res/layout/: activity_about_app.xml  activity_feedback.xml  activity_invite.xml  activity_login.xml  activity_past_task.xml  activity_popup.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_task_adder.xml  content_main.xml  example_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/expirytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
